; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ./include/lib

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -I../libraries/merlinIncludes

board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB 
board_build.partitions = min_spiffs.csv

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder
  
lib_extra_dirs = 
    ../libraries/merlinIncludes

lib_deps =  
    bblanchon/ArduinoJson @ ^6.20.0
    SPI
    ;https://github.com/Bodmer/TFT_eSPI ;don't use
    https://github.com/leethomason/tinyxml2
	knolleary/PubSubClient@^2.8
	https://github.com/taranais/NTPClient
	PaulStoffregen/Time
    https://github.com/tzapu/WiFiManager
